<!doctype html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>index</title>
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script src="js/firebase.js"></script>

    <style>
        /*
            https://coolors.co/4f5287-696dbf-fc6554-ffcc69-4b9191
        
            Purple Navy: #4F5287
            Toolbox: #696DBF
            Sunset Orange: #FC6554
            Orange-Yellow: #FFCC69
            Steel Teal: #4B9191
        */
        
        *,
        html,
        body {
            background-color: #4F5287;
            color: #FFCC69;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        th {
            color: #FC6554 !important;
        }
        
        a:visited,
        a:link {
            color: #FFCC69 !important;
        }
        
        a:hover {
            color: #FC6554 !important;
            border-color: #FC6554 !important;
        }
        
        a:active,
        .uk-tab>.uk-active>a {
            color: #FFCC69 !important;
            border-color: #FC6554 !important;
        }
        
        uk-modal-footer.text-right {
            background-color: #4F5287 !important;
            color: #FFCC69 !important;
        }
        
        #page,
        #lander {
            width: 100%;
            height: 100vh;
            display: table;
        }
        
        #content {
            height: 100%;
            display: table-cell;
            vertical-align: middle;
        }
        
        #table {
            height: 100%;
            display: table-cell;
            vertical-align: top;
        }
        
        #table>div>div {
            width: 50%;
            margin-top: 3vh;
            margin-left: 25%;
        }
    </style>

    <script type="text/javascript">
        var key;
        var div = [$('#list'), $('#categories'), $('#people')];

        function load() {
            key = firebase.database().ref().push().key;
            show(0);
            $('#key').text(key);
        }

        function hideElements() {
            $('#categories').hide();
            $('#people').hide();
        }

        function show(num) {
            for (var i = 0; i < 3; i++) {
                i == num ? $(div[num]).show() : $(div[i]).hide();
            }
        }

        function setKey() {
            UIkit.modal.confirm("<h1>" + key + "</h1>This is your index key. You can copy and share it to others or change it. Would you like to change your key?").then(function() {

            }, function() {

            });
        }

        function add() {

        }
    </script>
</head>

<body onload="load();">
    <div id="lander">
        <div id="content" class="uk-text-center">
            <div uk-parallax="blur: 5">
                <h1>index</h1>
                <p>Document and share your belongings the right way.</p>
                <p id="key" onclick="setKey();"></p>
            </div>
        </div>
    </div>
    <div id="page">
        <div id="table">
            <div uk-parallax="blur: 5, 0; viewport: 0">
                <div>
                    <ul class="uk-flex-center" uk-tab>
                        <li class="uk-active"><a href="#" onclick="show(0);">List</a></li>
                        <li><a href="#" onclick="show(1);">Categories</a></li>
                        <li><a href="#" onclick="show(2);">People</a></li>
                    </ul>
                    <div id="list" class="uk-text-center">
                        <table class="uk-table uk-table-hover uk-table-divider">
                            <thead>
                                <tr>
                                    <th class="uk-text-center">Item</th>
                                    <th class="uk-text-center"></th>
                                    <th class="uk-text-center"><button class="uk-button uk-button-default">Add</button></th>
                                    <th class="uk-text-right">
                                        <form class="uk-search uk-search-default">
                                            <span uk-search-icon></span>
                                            <input class="uk-search-input" type="search" placeholder="Search...">
                                        </form>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Test Item</td>
                                    <td>Test Category</td>
                                    <td>Test Location</td>
                                    <td><button class="uk-button uk-button-default">Edit</button><button class="uk-button uk-button-default">Delete</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="categories">
                        <table class="uk-table uk-table-hover uk-table-divider">
                            <thead>
                                <tr>
                                    <th class="uk-text-center">Categories</th>
                                    <th class="uk-text-center"><button class="uk-button uk-button-default">Add</button></th>
                                    <th class="uk-text-right">
                                        <form class="uk-search uk-search-default">
                                            <span uk-search-icon></span>
                                            <input class="uk-search-input" type="search" placeholder="Search...">
                                        </form>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Test Category</td>
                                    <td></td>
                                    <td><button class="uk-button uk-button-default">Edit</button><button class="uk-button uk-button-default">Delete</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="people">
                        <table class="uk-table uk-table-hover uk-table-divider">
                            <thead>
                                <tr>
                                    <th class="uk-text-center">People</th>
                                    <th class="uk-text-center"><button class="uk-button uk-button-default">Add</button></th>
                                    <th class="uk-text-right">
                                        <form class="uk-search uk-search-default">
                                            <span uk-search-icon></span>
                                            <input class="uk-search-input" type="search" placeholder="Search...">
                                        </form>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Test Person</td>
                                    <td></td>
                                    <td><button class="uk-button uk-button-default">Edit</button><button class="uk-button uk-button-default">Delete</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
